sonar.projectKey=azion-platform-kit
sonar.organization=aziontech
sonar.sourceEncoding=UTF-8
sonar.log.level=INFO

# Disable SCM integration as an explicit SCM provider is not needed (e.g., Git)
sonar.scm.disabled=true

# Specifies the code coverage report path for JavaScript
sonar.javascript.lcov.reportPaths=lcov.info

# Indicates the path of the test execution report
sonar.testExecutionReportPaths=sonar-report.xml

# Defines the source code and test directories
sonar.sources=.
sonar.tests=.

# Defines which test files should be included in the analysis
sonar.test.inclusions=**/*.test.js

# Specifies the coverage inclusions for specific directories
sonar.coverage.inclusions=src/services/**, src/views/**, src/helpers/**

# Working directory configuration
sonar.working.directory=.
