sonar.projectKey=azion-console-kit
sonar.organization=aziontech
sonar.sourceEncoding=UTF-8
sonar.log.level=DEBUG
sonar.language=js

# Specifies the code coverage report path for JavaScript
sonar.javascript.lcov.reportPaths=lcov.info
sonar.testExecutionReportPaths=test-report.xml

# Defines the source code and test directories
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.exclusions=**/*.test.js, **/*.spec.js
sonar.coverage.exclusions=src/utils/**, src/store/**, src/services/**, src/plugins/**,  __ENV__/**

