sonar.projectKey=azion-console-kit
sonar.organization=aziontech
sonar.sourceEncoding=UTF-8
sonar.log.level=INFO
sonar.language=js

# Specifies the code coverage report path for JavaScript
sonar.javascript.lcov.reportPaths=lcov.info
#sonar.testExecutionReportPaths=sonar-report.xml

# Defines the source code and test directories
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.exclusions=**/*.test.js, **/*.spec.js, cypress/**
sonar.coverage.exclusions=src/utils/**, src/store/**, src/services/**, src/plugins/**,  cypress/**, __ENV__/**
